SAT
    10:00 - 12:30 (COA 2nd & 3rd)
    12:30 - 03:00 (Break)
    03:00 - 04:00 (COA 2nd & 3rd)
    04:00 - 05:00 (Break)
    05:00 - 08:00 (COA 1st & 5th)
    08:00 - 09:00 (Break)
    09:00 - 10:00 (COA 1st & 5th)

SUN 
    10:00 - 12:30 (OOP 4th)
    12:30 - 03:00 (Break)
    03:00 - 04:00 (OS 9th - 10th Revision)
    04:00 - 05:00 (Break)
    05:00 - 08:00 (OOP PYQ)

MON (OOP)
    12:30 - 02:00 (Break)
    02:00 - 04:00 (COA Revision)
    04:00 - 05:00 (Break)
    05:00 - 08:00 (COA PYQ)
    08:00 - 09:00 (Break)
    09:00 - 10:00 (COA Revision)

TUE (COA)
    12:30 - 02:00 (Break)
    02:00 - 04:00 (OS Revision)
    04:00 - 05:00 (Break)
    05:00 - 08:00 (OS PYQ)
    08:00 - 09:00 (Break)
    09:00 - 10:00 (OS Revision)

WED (PEM)
    12:30 - 02:00 (Break)
    02:00 - 04:00 (AHHHHHH PEM VATOOOO)
    04:00 - 05:00 (Break)
    05:00 - 08:00 (AHHHH PEM VATOOOOOO)
    08:00 - 09:00 (Break)
    09:00 - 10:00 (PEM PYQ)
